<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        #app * {
            text-align: center;
            vertical-align: middle;
            line-height: 2em;
        }

        p {
            top: 50%;
            text-align: center;
            padding: 10px 0;
        }

        header {
            background-color: orange;
            margin: 10px 0;
            width: 100%;
            height: 60px;
        }

        /* <div id="content-list"> */
        #content {
            background-color: white;
            margin: 0 0 30px 0;
        }

        aside {
            background-color: gray;
            margin: 20px;
            width: calc(50% - 40px);
            height: 200px;
            float: left;
        }

        #content-list {
            background-color: gray;
            margin: 20px;
            width: calc(50% - 40px);
            float: right;
            height: 200px;
        }

        #content::after {
            clear: both;
            display: block;
            content: '';
        }

        footer {
            margin: 10px 0;
            background-color: lightblue;
            width: 100%;
            height: 50px;
            clear: both;
        }
    </style>
</head>

<body>
    <xmp>
    5개의 지역 컴포넌트 만들기
        component-header
        component-content
        component-footer
        component-aside
        component-content-list

    </xmp>
    <hr />

    <div id="app">
        <!-- component-header -->
        <component-header></component-header>

        <!-- component-content -->
        <component-content></component-content>

        <!-- component-footer -->
        <component-footer></component-footer>
    </div>

</body>

</html>

<!-- vue 플러그인 임포트   -->
<script src="https://unpkg.com/vue@2.5.16/dist/vue.js">/* vue 플러그인 임포트 */</script>
<script>
    var componentHeader  = {
        template: `
        <header>
            Header
        </header>
        `,
    };
    var componentAside = {
        template: `
            <aside>
                Aside
            </aside>
        `,
    };
    var componentContentList = {
        template: `
            <div id="content-list">
                List
            </div>
        `,
    };

    var componentContent = {
        template: `
        <div id="content">
            <p>Content</p>
            <!-- component-aside -->
            <component-aside></component-aside>
            <!-- component-content-list -->
            <component-content-list></component-content-list>
        </div>
        `,
        components: {
            "component-aside" : componentAside,
            "component-content-list" : componentContentList,
        }
    };
    var componentFooter = {
        template: `
        <footer>
            Footer
        </footer>
        `,
    };

    new Vue({
        /* edtmc^2w */
        el: "#app",
        components: {
            /* 지역 컴포넌트 등록. 예시) "태그명" : 컴포넌트명 */
            "component-header": componentHeader,
            "component-content": componentContent,
            "component-footer": componentFooter,
        },
    });


</script>